name=Matrix
version=1.0.0
author=Terminator
sentence=Simplifications working with seven-segment indicator.
paragraph=It is enough to specify the pins and you can display the number using the showMatrix() method.
category=Display
url=https://github.com/fresh-ter/Matrix
